<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CodeClan News</title>
</head>
<body>
  <header>
    <h1 id="logo">CodeClan News</h1>
     <nav>
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">Blog</a>
          </li>
          <li>
            <a href="/">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
    <section id="login-email-password">
    <h2>Login</h2>
    <form>
        <label for="email">Email:</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="pass">Password:</label><br>
        <input type="password" id="pass" name="password">
      </form>
      <input type="submit" value="Submit">
      <h2>Categories</h2>
      <nav>
        <ul>
            <li>
              <a href="/">Latest</a>
            </li>
            <li>
              <a href="/">Local</a>
            </li>
            <li>
              <a href="/">Politics</a>
            </li>
            <li>
                <a href="/">Sports</a>
              </li>
          </ul>
      </nav>
    </section>
    <section id="latest-section">
        <hgroup>
            <h2>Latest</h2>
            <h3>Breaking News</h3>
        </hgroup>
        <img src="images/placeholder-image.png" alt="placeholder-image" width="30%" height="30%">
        <h4>Story Headline</h4>
        <p>This is the first line of the article.  The user would be able to click on the preview to read more.</p><br>
        <img src="images/placeholder-image.png" alt="placeholder-image" width="30%" height="30%">
        <h4>Story Headline</h4>
        <p>This is the first line of the article.  The user would be able to click on the preview to read more.</p><br>
        <img src="images/placeholder-image.png" alt="placeholder-image" width="30%" height="30%">
        <h4>Story Headline</h4>
        <p>This is the first line of the article.  The user would be able to click on the preview to read more.</p><br>
    </section>
    <section id="main-article">
        <h2>Main Article Headline</h2>
        <h3>Author Name</h3>
        <article>
            <p>
                Lorem ipsum dolor sit amet, no eros regione mei, atqui velit assentior cum ex, delenit deterruisset consequuntur id pri. Ad mea brute summo adversarium, vix integre instructior eu, ius ne errem fastidii. Pro et eripuit epicurei recusabo. Ea illum tamquam percipit mel, quo ut augue sensibus deseruisse.
            </p>
            <p>
                Option consulatu conceptam et, vis oblique lobortis expetendis cu, has at mutat inermis singulis. Usu et docendi mentitum scriptorem, mel an moderatius definiebas repudiandae, eligendi suscipit pertinax pro ut. Tibique prodesset nec ex. Graeci corpora maiestatis ei per. Vim te nominavi expetendis. Vim cu illum dolor imperdiet, in tation veniam ius.
            </p>  
            <p>  
                Ut malis quidam diceret eum, mei ut odio propriae epicurei, nam id agam tritani. Nec malis populo graeci ex, qui ei odio graeci repudiandae. Mei augue eripuit perpetua ad, id vix oporteat torquatos, vix at laudem debitis adipiscing. Sed te iusto atomorum inciderint, eam eu alii sint augue. Et vis diceret deleniti. Id eos legere facete elaboraret, eros dicta hendrerit duo ex, vel doming quaerendum ei.
            </p>
            <p>
                Soleat dictas deserunt vix id, ex wisi dicant soleat quo, sea ne cibo sanctus blandit. Et mazim ornatus est, error verear in mei, amet suas eu per. Case conclusionemque et mel, agam quaerendum comprehensam ut nam, ut idque ubique eloquentiam pro. Paulo dolorem pertinacia ad eam, no pro duis facilisis ullamcorper, semper aperiam equidem in mel. Has enim nonumes incorrupte cu, vivendo posidonium est id, graeco facete aperiri est ne. Ius ea stet numquam, harum definiebas ne vel. Sale solum expetenda an vim, mazim appareat moderatius id pri.
            </p>
            <p>    
                Nonumy graeci salutandi cu eam, et qui honestatis scriptorem, ex qui omnes partem gubergren. At nec brute iriure placerat, ut vim graece causae mnesarchum. Has in inermis legendos mediocritatem, pro cu voluptua legendos tractatos, soleat veritus ei pri. At velit ancillae verterem mei.
            </p>
        </article>
    </section>
    <section>
        <h2>Comments</h2>
        <textarea id="Comment-Box" name="Comment-Box" rows="5" cols="75"></textarea>
        <input type="submit" value="Submit" id="comments-submit-button">
        <br>
    </section>
    <section id="comments-section">
        <hr>
        <img src="images/placeholder-avatar.png" alt="placeholder-avatar" width="15%" height="15%">
        <h3>Username</h3>
        <p><strong>Posted: 23/03/2020</strong></p>
        <p>This was interesting. Thanks.</p>
        <hr>
        <img src="images/placeholder-avatar.png" alt="placeholder-avatar" width="15%" height="15%">
        <p><strong>Posted: 25/03/2020</strong></p>
        <p>This was interesting. Thanks.</p>
        <hr>
        <img src="images/placeholder-avatar.png" alt="placeholder-avatar" width="15%" height="15%">
        <p><strong>Posted: 26/03/2020</strong></p>
        <p>Thanks. I hate it.</p>
        <hr>
    </section>
    </main>
<footer>
        <p> &copy; CodeClan News 2020</p>
</footer>
</body>
</html>